<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my-project</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
	html{
		color:#000;
		width: 100%;
		height: 100%;
		
	} 
	body{
		width: 100%;
		height: 100%;
		/* font-size: 100px; */
		
	}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, 
	fieldset,input,textarea,p,blockquote,th,td { 
		margin:0; 
		padding:0; 
	} 
	table { 
		border-collapse:collapse; 
		border-spacing:0; 
	} 
	fieldset,img { 
		border:0; 
	} 
	address,caption,cite,code,dfn,em,strong,th,var { 
		font-style:normal; 
		font-weight:normal; 
	} 
	ol,ul { 
		list-style:none; 
	} 
	caption,th { 
		text-align:left; 
	} 
	h1,h2,h3,h4,h5,h6 { 
		font-size:100%; 
		font-weight:normal; 
	} 
	q:before,q:after { 
		content:''; 
	} 
	abbr,acronym {
		border:0; 
	}
	a{
		text-decoration: none;
		text-indent: none;
		color: #939393;
	} 
	#app{
		overflow:hidden;
	}
	
</style>